<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="12.0"
         DefaultTargets="Build">

  <ItemGroup>
    <ProjectsToBuild Include="buildDist2013-winRT.proj; buildDist2013-wp8.proj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)"
             BuildInParallel="true" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(ProjectsToBuild)"
             BuildInParallel="true"
             Targets="Rebuild" />
  </Target>

  <Target Name="Clean">
    <MSBuild
      Projects="@(ProjectsToBuild)"
      BuildInParallel="true"
      Targets="Clean" />
  </Target>
</Project>
